.Desktop {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    'logo survey'
    'poweredBy poweredBy';
  padding: 32px;
  gap: 32px;
  height: 100vh;
  align-items: center;
}

.LogoBlock {
  grid-area: logo;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.LogoBlock > img {
  max-width: 300px;
}
